@media screen and (max-width: 900px) {
   nav .nav-links{
    display:none;
   }
   nav .cta{
    display:none;
   }
    nav .small-screen-menu-icons{
     display:block;
    }
    .small-screen-menu{
        display:flex;
        flex-direction: column;
        gap: 40px;
    }
    .hero-text .wave-img{
        transform: translateY(-40%) !important;
    }
    .hero-section-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        font-size: 6px;
        gap: 20px;
        padding: 10px;
        width: 80%;
        transform: translateY(0%);
        margin: 20px auto;
    }
    .hero-section-3{
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .images{
        display: flex;
        flex-direction: column;
    }
    .img-1{
        /* z-index: 1; */
        margin-top: 70px;
    }
    .img-2{
        z-index: 2;
        transform: translate(30%,-25%);
    }
    .subhero-section-1{
        flex-direction: column;
    }
    .subhero-section-2 section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .subhero-section-2 section article{
        width: 270px;
        margin-bottom: 30px;
        /* transform: translateX(-130px); */
    }
    #footer-1{
        padding: 60px !important;
    }
}

@media screen and (max-width: 800px) {
    .subhero-section-1{
        display: flex !important;
        flex-direction: column !important;
    }
    #articles{
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        gap: 20px !important;
    }
    .subhero-section-1 article{
        gap: 10px !important;
    }
    .subhero-section-1 p{
    width: 140px !important;
    }
    .subhero-img-2{
   left: 170px !important;
   }
   .water-people{
    padding-left: 15px;
   }
   #footer-2{
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: start !important;
    padding: 15px 60px !important;
    gap: 20px !important;
}
   #footer-3{
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 15px !important;
   }
   #footer-3 span{
    font-size: 11px !important;
   }
   #smallscreen-wave-img{
    transform: translateY(355px);
   }
   .subhero-section-2 article{
    width: 300px !important;
    height: 180px !important;
   }
   .subhero-section-3 h2{
    padding: 0 !important;
    margin-top: 10px !important;
   }
   #our-news{
    padding: 0 !important;
   }
   
   .testimonial-content{
    position: relative;
    z-index: 0;
   }
   .testimonial-card{
    margin-top: 80px !important;
   }
   .testimonial-upper-left{
    position: absolute;
    z-index: 1;
    transform: translate(-10px, -40px);
   }
   .testimonial-user-img{
    display: none !important;
   } 
   .testimonial-upper-right{
    display: none;
   }
}